# carDekho-AI-Backend

./: .gitignore  API_TESTING.md  CLAUDE_BACKEND.md  Dockerfile  FRONTEND_INTEGRATION.md  IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml  railway.json
src/main/java/com/carDekhoAI/: CarDekhoAiApplication.java
src/main/java/com/carDekhoAI/car/controller/: CarController.java
src/main/java/com/carDekhoAI/car/dto/: CarMapper.java  CarResponse.java
src/main/java/com/carDekhoAI/car/entity/: BodyType.java  Car.java  FuelType.java  Transmission.java
src/main/java/com/carDekhoAI/car/repository/: CarRepository.java
src/main/java/com/carDekhoAI/car/service/: CarNotFoundException.java  CarService.java
src/main/java/com/carDekhoAI/car/tool/: DatabaseQueryException.java  DatabaseTool.java
src/main/java/com/carDekhoAI/chat/agent/: ConversationAgent.java
src/main/java/com/carDekhoAI/chat/controller/: ChatController.java
src/main/java/com/carDekhoAI/chat/dto/: ChatRequest.java  ChatResponse.java  ConversationResponse.java
src/main/java/com/carDekhoAI/chat/model/: Conversation.java  ConversationStatus.java  Message.java  MessageRole.java
src/main/java/com/carDekhoAI/chat/orchestrator/: ConversationNotFoundException.java  ConversationOrchestrator.java
src/main/java/com/carDekhoAI/chat/service/: ConversationService.java
src/main/java/com/carDekhoAI/chat/store/: ConversationStore.java
src/main/java/com/carDekhoAI/common/config/: CorsConfig.java
src/main/java/com/carDekhoAI/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/carDekhoAI/llm/client/: LlmClient.java  LlmException.java
src/main/java/com/carDekhoAI/llm/config/: LlmConfig.java
src/main/java/com/carDekhoAI/preference/agent/: PreferenceAgent.java  PreferenceExtractionException.java
src/main/java/com/carDekhoAI/preference/dto/: UserPreference.java
src/main/java/com/carDekhoAI/recommendation/agent/: RecommendationAgent.java
src/main/java/com/carDekhoAI/sql/agent/: SqlAgent.java  SqlGenerationException.java
src/main/java/com/carDekhoAI/sql/validator/: SqlValidationResult.java  SqlValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/carDekhoAI/car/dto/: CarMapperTest.java
src/test/java/com/carDekhoAI/car/tool/: DatabaseToolTest.java
src/test/java/com/carDekhoAI/chat/agent/: ConversationAgentTest.java
src/test/java/com/carDekhoAI/chat/orchestrator/: ConversationOrchestratorTest.java
src/test/java/com/carDekhoAI/chat/service/: ConversationServiceTest.java
src/test/java/com/carDekhoAI/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/carDekhoAI/llm/client/: LlmClientTest.java
src/test/java/com/carDekhoAI/preference/agent/: PreferenceAgentTest.java
src/test/java/com/carDekhoAI/recommendation/agent/: RecommendationAgentTest.java
src/test/java/com/carDekhoAI/sql/agent/: SqlAgentTest.java
src/test/java/com/carDekhoAI/sql/validator/: SqlValidatorTest.java
